{"$schema":"https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json","manifestVersion":"devPreview","showLoadingIndicator":true,"version":"1.0.1","id":"47dd0693-383f-47d8-888b-a2dbda675fb4","packageName":"com.microsoft.test.parth0511","developer":{"name":"Microsoft","websiteUrl":"https://www.microsoft.com/","privacyUrl":"https://www.microsoft.com/privacy","termsOfUseUrl":"https://www.microsoft.com/app-tos"},"icons":{"color":"images/appIcon.png","outline":"images/appIcon.png"},"name":{"short":"JS Parth0511","full":"JS Parth0511"},"description":{"short":"parth0511","full":"parth0511"},"accentColor":"#FFFFFF","bots":[{"botId":"47dd0693-383f-47d8-888b-a2dbda675fb4","scopes":["team","groupchat"],"isNotificationOnly":false}],"composeExtensions":[{"botId":"47dd0693-383f-47d8-888b-a2dbda675fb4","commands":[{"type":"action","id":"com.microsoft.test.parth0511","title":"parth0511 Create View","fetchTask":true,"context":["compose"]}]}],"webApplicationInfo":{"id":"d4e1323e-7d15-4b57-a85a-6bdb5d76f467","resource":"https://2466dc35.in.ngrok.io"},"permissions":["identity","messageTeamMembers"],"devicePermissions":["geolocation","media","midi","notifications","openExternal"],"validDomains":["*.*.ngrok.io"]}